<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="599.0" prefWidth="519.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.RegisterController">
   <children>
      <AnchorPane prefHeight="82.0" prefWidth="520.0" style="-fx-background-color: #ffd2da;">
         <children>
            <ImageView fx:id="shieldImageView" fitHeight="69.0" fitWidth="76.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/shieldShoeLogo.jpg" />
               </image>
            </ImageView>
            <Label layoutX="98.0" layoutY="27.0" prefHeight="27.0" prefWidth="161.0" text="User Registeration" textFill="#aa0c9a">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="73.0" layoutY="101.0" text="First name">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="firstNameTextField" layoutX="73.0" layoutY="120.0" prefHeight="25.0" prefWidth="336.0" promptText="First name" />
      <Label layoutX="74.0" layoutY="150.0" text="Last name">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="lastNameTextField" layoutX="73.0" layoutY="169.0" prefHeight="25.0" prefWidth="336.0" promptText="Last name" />
      <Label layoutX="74.0" layoutY="201.0" text="Username">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="usernameTextField" layoutX="73.0" layoutY="220.0" prefHeight="25.0" prefWidth="336.0" promptText="Username" />
      <Label layoutX="73.0" layoutY="253.0" text="Password">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <PasswordField fx:id="setPasswordField" layoutX="73.0" layoutY="272.0" prefHeight="25.0" prefWidth="336.0" promptText="Password" />
      <Label layoutX="72.0" layoutY="304.0" text="Confirm Password">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <PasswordField fx:id="confirmPasswordField" layoutX="73.0" layoutY="323.0" prefHeight="25.0" prefWidth="336.0" promptText="Confirm Password" />
      <Label layoutX="77.0" layoutY="433.0" text="Address">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="addressTextField" layoutX="73.0" layoutY="452.0" prefHeight="25.0" prefWidth="336.0" promptText="Address" />
      <Label layoutX="73.0" layoutY="485.0" text="Phone number">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="phoneNumberTextField" layoutX="73.0" layoutY="504.0" prefHeight="25.0" prefWidth="336.0" promptText="Phone number" />
      <Button fx:id="registerButton" layoutX="290.0" layoutY="539.0" mnemonicParsing="false" onAction="#registerButtonOnAction" prefHeight="27.0" prefWidth="144.0" style="-fx-background-color: #ffd2da;" text="Register">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="backButton" layoutX="72.0" layoutY="539.0" mnemonicParsing="false" onAction="#backButtonOnAction" prefHeight="27.0" prefWidth="151.0" style="-fx-background-color: #ffd2da;" text="Back">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Label fx:id="registrationMessageLabel" alignment="CENTER" layoutY="82.0" prefHeight="17.0" prefWidth="520.0" textFill="#1f6ce0">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="confirmedPasswordLabel" alignment="CENTER" layoutX="73.0" layoutY="304.0" prefHeight="19.0" prefWidth="434.0" textFill="#d9490b">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <DatePicker fx:id="birthdayDatePicker" layoutX="173.0" layoutY="360.0" prefHeight="25.0" prefWidth="135.0" promptText="Birthday date" />
      <Label layoutX="77.0" layoutY="363.0" text="Birthday date">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="77.0" layoutY="401.0" text="Role ">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <HBox layoutX="133.0" layoutY="401.0" prefHeight="19.0" prefWidth="180.0" spacing="20.0">
         <children>
            <RadioButton fx:id="customerButton" mnemonicParsing="false" onAction="#getRole" text="Customer">
               <toggleGroup>
                  <ToggleGroup fx:id="role" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="adminButton" mnemonicParsing="false" onAction="#getRole" text="Admin" toggleGroup="$role" />
         </children>
      </HBox>
   </children>
</AnchorPane>
